{\rtf1\ansi\ansicpg936\cocoartf1561\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset134 PingFangSC-Regular;\f2\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red35\green35\blue35;}
{\*\expandedcolortbl;;\cssrgb\c18431\c18431\c18431;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs36 \cf0 Ijk
\f1 \'bd\'e9\'c9\'dc
\f0 \
https://www.jianshu.com/p/bd42bacbe4cc\
https://www.jianshu.com/p/7b2f1df74420\
\

\f1 \'cf\'c2\'d4\'d8ffmeg
\f0 \
\pard\pardeftab720\partightenfactor0

\f2 \cf2 \expnd0\expndtw0\kerning0
./init-ios.sh\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'cf\'c2\'d4\'d8ffmeg\'bf\'c9\'c4\'dc\'d3\'f6\'b5\'bd\'b5\'c4\'ce\'ca\'cc\'e2
\f2\fs32 \cf2 \expnd0\expndtw0\kerning0
\
\pard\pardeftab720\partightenfactor0

\fs36 \cf2 https://www.jianshu.com/p/9743a68c2939\
\
\pard\pardeftab720\partightenfactor0

\f1 \cf2 \'c5\'e4\'d6\'c3
\f2 RTSP
\f1 \'c1\'f7
\f2 \
https://blog.csdn.net/xihuandiannao/article/details/78328723\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \'b4\'f2\'b0\'fc\'b6\'af\'cc\'ac\'bf\'e2
\f0 \
https://www.jianshu.com/p/1f06b27b3ac0
\f2 \cf2 \expnd0\expndtw0\kerning0
\
}